{
  "name": "subtitle-sync",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fabricio Silva <fabricionaweb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
